<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="BANDEIRA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-06 10:58:02 "/>
        <attribute name="created" value="QkFOREVJUkE7REVTS1RPUC1TMExEUUI4OzIwMjEtMDctMDY7IjEwOjIzOjM4ICI7MjgxNw=="/>
        <attribute name="edited" value="QkFOREVJUkE7REVTS1RPUC1TMExEUUI4OzIwMjEtMDctMDY7IjEwOjU4OjAyICI7MTsyOTI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4) / 4"/>
            <output expression="media" newline="True"/>
            <if expression="media &gt; 7">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; foi aprovado!!!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; foi reprovado!!!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
